# appgro-back

./: Dockerfile  pom.xml
mysql/: setup.sql
src/main/java/com/appgro/: BackendAppgroApplication.java
src/main/java/com/appgro/comun/: EmailComponent.java  EmailComponentImpl.java
src/main/java/com/appgro/config/: AppConfig.java  AuthorizationFilter.java  CustomPassEnconder.java  MailConfig.java  ReadOnlyRepository.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/appgro/controller/: CarritoCompraController.java  CategoriaController.java  EtiquetaController.java  LoginController.java  MercadoPagoController.java  ParametrizacionController.java  ProductoController.java  ReportesController.java  TiendaController.java  UsuarioAdministradorController.java  UsuarioController.java  UsuarioProveedorController.java
src/main/java/com/appgro/exception/: NegocioException.java
src/main/java/com/appgro/model/entity/: AppCarritoCompra.java  GenCategoriaProducto.java  GenCiudad.java  GenDepartamento.java  GenEtiqueta.java  GenPais.java  GenParametro.java  GenPerfil.java  GenProducto.java  GenRecupContrasena.java  GenRecupContrasenaPK.java  GenRol.java  GenTienda.java  GenUsuario.java  GenUsuarioTarifa.java  GenUsuarioUbicacion.java  ViewVentasTodas.java
src/main/java/com/appgro/model/request/: ActualizarPerfilUsuarioRequest.java  ActualizarUsuarioRequest.java  AsociarPerfilUsuarioRequest.java  AutenticacionRequest.java  CategoriaRequest.java  CorreoPlantillaRequest.java  CorreoRecuperarContrasenaRequest.java  EliminarProductoRequest.java  IdentificadorRequest.java  RecuperarContrasenaRequest.java  RegistroCarritoRequest.java  RegistroDomicilioRequest.java  RegistroProductoRequest.java  RegistroTiendaRequest.java  RegistroUsuarioRequest.java  ReporteCampoRequest.java  ReporteFiltroRequest.java  ReporteRequest.java  TarifasRequest.java
src/main/java/com/appgro/model/response/: CarritoResponse.java  CategoriaResponse.java  CompraResponse.java  EntidadResponse.java  EstadoResponse.java  IdNombreResponse.java  LoginResponse.java  MercadoPagoResponse.java  ProductoResponse.java  ReporteProductoResponse.java  ReporteTiendaResponse.java  TarifasResponse.java  TiendaResponse.java  UsuarioResponse.java
src/main/java/com/appgro/repository/: AppCarritoCompraRepository.java  GenCategoriaProductoRepository.java  GenEtiquetaRepository.java  GenParametroRepository.java  GenProductoRepository.java  GenRecupContrasenaRepository.java  GenTiendaRepository.java  GenUsuarioRepository.java  GenUsuarioTarifasRepository.java  GenUsuarioUbicacionRepository.java  ParametrizacionRepository.java  ReportesRepository.java
src/main/java/com/appgro/service/: CategoriaService.java  CategoriaServiceImpl.java  EtiquetaService.java  EtiquetaServiceImpl.java  LoginService.java  LoginServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  TiendaService.java  TiendaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/appgro/service/administracion/: AdministradorService.java  AdministradorServiceImpl.java  ParametrizacionService.java  ParametrizacionServiceImpl.java
src/main/java/com/appgro/service/aplicacion/: CarritoCompraService.java  CarritoCompraServiceImpl.java  CompraService.java  CompraServiceImpl.java
src/main/java/com/appgro/service/pago/: MercadoPagoService.java  MercadoPagoServiceImpl.java
src/main/java/com/appgro/util/: AppgroUtil.java  EncriptadorAES.java  ExceptionUtil.java  RandomString.java
src/main/resources/: application.properties
src/main/resources/templates/: template-reset-password.html  template-send-password.html  template-sucess-payment.html
