#DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=your_url_database
spring.datasource.username=your_username_database
spring.datasource.password=your_password_database

##heroku postgresql solo nos soporta 20 por ahora
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Configuracion de Web Estatica
resource.locations=file:/target/files/

cors.enabled=true

#Credenciales MercadoPago
public.key = your_key_mercadopago
access.token = your_token_mercadopago
web.url = your_web_url_mercadopago

#Llave de AES
aes.key=your_aes_key

#Credenciales de correo
appgro.smtp.email=your_mail
appgro.smtp.password=your_password
appgro.smtp.host=smtp.gmail.com
appgro.smtp.port=587



