#DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

##heroku postgresql solo nos soporta 20 por ahora
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

cors.enabled=true

#Credenciales MercadoPago
public.key=
access.token=

#Llave de AES
aes.key=

#Credenciales de correo
appgro.smtp.email=
appgro.smtp.password=
appgro.smtp.host=smtp.gmail.com
appgro.smtp.port=587



