#DataBase
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/appgro
spring.datasource.username=root
spring.datasource.password=ivan

##heroku postgresql solo nos soporta 20 por ahora
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

cors.enabled=true

#Credenciales MercadoPago
public.key = your_key_mercadopago
access.token = your_token_mercadopago

#Llave de AES
aes.key=your_aes_key

#Credenciales de correo
appgro.smtp.email=your_mail
appgro.smtp.password=your_password
appgro.smtp.host=smtp.gmail.com
appgro.smtp.port=587



